# comments
workflow:
  rules:
#only merge requests
    - if: $CI_MERGE_REQUEST_ID  

image: rawdee/pmd

stages:
    - test

pmd:
    stage: test
    script:  
        - echo $PWD
        - pmd -d $PWD -R rulesets/apex/quickstart.xml

    